.clients {
    text-align: center;
    padding: 60px 15px;

    &__section-title {
        font-size: 36px;
        padding-bottom: 50px;
    }
    &__list {
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__list-item {
        border: 1px solid #afb1b8;
        border-radius: 4px;
        flex-basis: calc((100% - 30px) / 2);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px 32px;
    }
    &__list-item:hover,
    &__list-item:focus {
        border-color: $color-blue;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    &__icon {
        fill: #afb1b8;
    }
    &__list-item:hover > .clients__icon,
    &__list-item:focus > .clients__icon {
        fill: $color-blue;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
}
@include tablet {
    .clients__list-item {
        flex-basis: calc((100% - 40px) / 3);
    }
}
@include desktop {
    .clients {
        padding-top: 94px;
    }

    .clients__list {
        flex-wrap: nowrap;
    }

    .clients__list-item {
        flex-basis: auto;
    }
}
